<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./img/initial-lm-letter-logo-design-vector-template-abstract-173828117.jpg" type="image/x-icon">
    <title>contacts</title>
    <style>
        body{
            font-size: 2rem;
            height: 100vh;
        }

        header{
            text-align: center;
            text-decoration: underline;
            
        }
        main{
            text-align: center;
        }

        h2{
            margin-bottom: 20px;
        }
        ul{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

            list-style-type: none;
        }
        li{
            padding: 20px;
        }

        li a{
            color:azure ;
        }
    </style>
</head>
<body>
    <header>
        <h2>
            Contact me via any of this platforms
        </h2>
    </header>
    <main>

        
        <ul>
            <li>
                <a href="https://twitter.com/LMacjob" target="_blank">TWITTER<i class="bi bi-twitter"></i>
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/louis-macjob-583787248?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B36kaj9l%2FS0eIxxrTA7IlXw%3D%3D" target="_blank">LINKEDIN<i class="bi bi-linkedin"></i></a>
            </li>
            <li>
                <a href="" target="_blank">WHATSAPP<i class="bi bi-whatsapp"> +234 8093496377</i></a>
            </li>
            <li>
                <a href="https://github.com/that-loui" target="_blank">GITHUB<i class="bi bi-github"></i></a>
            </li>
            <li>
                <a href="" target="_blank">EMAIL<i class="bi bi-envelope"></i> louismacjob@gmail.com</a>
            </li>
        </ul>
    </main>
</body>
</html>