*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{


    height: 100vh;
    width: 100%; 
    
}

section{
    max-width: 1440px;
    margin: 7rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 200px 100px 100px;
    grid-template-areas: 
    're-1 re-1 re-1 ye-1'
    'ge-1 ge-1 bl-1 bl-1'
    'ge-1 ge-1 bl-2 bl-2'
    ;
    gap: 10px;
}

.red{
    grid-area: re-1;
    grid-column: 1/4;
    grid-row: 1/2;
    background-color: red;
}

.yellow{
    grid-area: ye-1;
    background-color: #ffa401;
}

.green{
    grid-area: ge-1;
     grid-column: 1/3; 
   grid-row: 2/4; 
    background-color: green;
}

.blue-1{
    grid-area: bl-1;
    grid-column: 3/5;
     row-gap: 2/3;
    background-color: skyblue;
}

.blue-2{
    grid-area: bl-2;
     grid-column: 3/5;
    grid-row: 3/4;
    background-color: skyblue;
}